@import 'variables.scss';

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin:0;
    padding: 0;
}
#container{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
aside{
    background-color: $base-blue;
    grid-row:1/3;
    color:white;
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: flex-start;
    padding-left: 2rem;
    ul,li{
        list-style: none;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        gap:1rem;
        padding: 0;
        margin:0;
        color: white;
    }
    li{
        flex-direction: row;
    }
}
main{
    background-color: $main-background;
}
header{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding:1rem 2rem;
    -webkit-box-shadow: 0px 100px 100px -13px rgba(66, 68, 90, 0.5);
    -moz-box-shadow: 0px 13px 10px -13px rgba(66, 68, 90, 0.5);
    box-shadow: 0px 13px 10px -13px rgba(66, 68, 90, 0.5);
    z-index: 1;
    #top-panel{
        display: grid;
        grid-template-columns: 3fr 1fr;      
        align-items: center;
        justify-content: center;

        #top-left{
            display: flex;
            gap:1rem;
            height: 2rem;
            button{
                background-color: transparent;
                border:none;
                font-weight: bold;
            }
            input{
                border-radius: 1rem;
                border:none;
                background-color: $main-background;
                width: 70%;
                padding-left:10px;
            }
        }
        #top-right{
            display: flex;
            gap:2rem;
            align-items: center;
            justify-content: center;
            :nth-child(3){
                font-weight: bold;
            }
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
        }
        
    }
    #bottom-panel{
        display: grid;
        grid-template-columns: 3fr 1fr;      
        align-items: center;
        justify-content: center;
        padding-top: 2rem;
        #bottom-left{
            display: flex;
            gap:1rem;
            font-weight: bold;
            img{
                width: 75px;
                height: 75px;
                border-radius: 50%;
            }
            p{
                margin:0.5rem 0;
            }
            :first-child{
                font-size: 15px;
            }
            :nth-child(2){
                font-size:larger;
            }
        }
            
        #bottom-right{
            display: flex;
            gap:2rem;
            align-items: center;
            p{
                display: flex;
                align-items: center;
                justify-content: center;
                color:white;
                background-color: $base-blue;
                border-radius: 2rem;
                width:6rem;
                height: 2.3rem;
                font-weight: bold;
                
            }
        }
    }
}

main{
    .projects-left{
        padding: 1.5rem;
    }
    display: grid;
    grid-template-columns: 3fr 1fr;
    .projects-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        gap:2rem;
        
        
    }
    #projects-right{
        padding: 1.5rem;
    }
    .announcements{
        display: flex;
        flex-direction: column;
        .a-wrapper{
            padding:1rem;
            background-color: white;
            border-radius: 0.5rem;
            
        }
        // div{
            
        //         border-bottom: 1px solid darken(#b1b9be,30%);
            
        // }
    }
    .trending{
        
        .t-wrapper{
            background-color: white;
            border-radius: 0.5rem;
        }
        
        
    }
}
.p-card{
    height: 200px;
    border-radius: 0.5rem;
    border-left: 0.5rem solid #facc15;
    
    
}
.card{
    background-color: white;  
    p{
        color:  darken(#b1b9be,10%);
        font-weight: 500;

    }
    h4{
        padding-top:2rem 
    }
    >*{

        margin: 0;
        padding:0.5rem 1rem 
    }

}
.a-card{
    font-size: 15px;
    padding-bottom: 1rem;
    h4{
        padding-bottom: 0;
    }
}
.a-card:first-of-type{
    border-bottom: 0.5px solid darken(#b1b9be,0%);
}
.a-card:last-of-type{
    border-top: 0.5px solid darken(#b1b9be,0%);
}
.t-card{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left:1rem;
    
    .profile-wrapper{
        display: flex;
        gap:1rem;
        padding: 1rem;
        align-items: center;
        img{
            width:50px;
            height: 50px;
            border-radius: 50%;
        }
    }
    .profile{
        :nth-child(2){
            color:darken(#b1b9be,20%);
            margin-top:3px;
        }
        p{
            margin: 0;
            
        }
        display: flex;
        flex-direction: column;
    }
}
